<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/hamburgers.min.css">
		<link rel="stylesheet" href="css/lightslider.min.css">
		<link rel="stylesheet" href="css/main.css?v=1593075723342">
	</head>
	<body>
		<main>
			<button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
			<div class="content">
				<section class="virtual-exhibition" id="virtual-exhibition">
					<div class="wrapper virtual-exhibition__wrapper">
						<div class="wrapper__top-part">
							<p>Международный Центр Содействия Бизнесу (ICBA) представляет проект  минерал экспо 2020</p>
						</div>
						<div class="wrapper__bottom-part"><img src="images/exhibition-logo.svg" alt="">
							<p>Виртуальная выставка. Это виртуальная площадка с эффектом полного погружения, которая объединит  продавцов и покупателей разных стран.</p>
						</div>
					</div>
				</section>
				<section class="relevance" id="relevance">
					<div class="wrapper relevance__wrapper">
						<div class="title relevance__title">
							<h2>Практическая значимость решения</h2>
						</div>
						<div class="flex-row relevance__flex-row">
							<div class="text relevance__text">
								<p>Деловые отношения<sup class="pink">1</sup>… Обмен актуальными мнениями<sup class="pink">2</sup>… Демонстрация достижений<sup class="pink">3</sup>… Общественные дискуссии<sup class="pink">4</sup>…</p>
								<p>Все это происходит на выставках, ярмарках и форумах. Уже долгое время, выставки  и ярмарки, являются тем местом, где самые передовые мысли реализуются в обычных предметах, самые передовые технологии можно увидеть в действии, пообщаться с профессионалами, познакомиться с единомышленниками, найти партнеров. А теперь представим себе, что этого всего нет… Не происходят выставки, нарушены контакты в деловой среде, с единомышленниками, партнерские отношения не получают требуемого развития.</p>
								<p>Кажется это что-то из фантастических фильмов. Но… Как показывает жизнь, устоявшиеся форматы отношений могут быть легко нарушены. Распространение COVID-19 и меры, предпринятые правительствами для защиты населения, показали, что настало время использования технологических наработок для обеспечения непрерывности деловых и общественных отношений.</p>
							</div>
							<div class="slider relevance__slider">
								<div class="relevance__slider__wrapper">
									<div class="item"><img src="images/relevance1.jpg" alt=""></div>
									<div class="item"><img src="images/relevance2.jpg" alt=""></div>
									<div class="item"><img src="images/relevance3.jpg" alt=""></div>
									<div class="item"><img src="images/relevance4.jpg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="problem-situation" id="problem-situation">
					<div class="wrapper problem-situation__wrapper">
						<div class="title problem-situation__title">
							<h2>Проблемная ситуация</h2>
						</div>
						<div class="flex-row problem-situation__flex-row">
							<div class="text problem-situation__text">
								<p>Запросы деловых кругов, форумы общественности требуют постоянных, в том числе и личных, коммуникаций. События, которые могут эти коммуникации нарушить, могут возникнуть неожиданно и на непредсказуемое время. </p>
								<p>Важные для деловой и общественной жизни мероприятия, могут быть отменены по соображениям, имеющими более высокий приоритет. Как мы можем увидеть в 2020г. многие значимые мероприятия, такие как ежегодные выставки, форумы различных направлений, были отменены по распоряжениям правительственных органов. </p>
								<p>Вследствии таких отмен ряд отраслей промышленности и услуг не смогли составить перспективных планов развития, понять динамику клиентских и партнерских отношений, что мы можем наблюдать на примере несостоявшегося Международного авиасалона Фарнборо (Франция) и несостоявшейся выставки-конференции по морским вооружениям DIMDEX 2020 (Катар). </p>
								<p>Важные международные общественно-политические дискуссии, такие как Санкт Петербургский Экономический Форум, Азиатский Экономический Форум (г. Боао, КНР), были перенесенына неопределенный срок.</p>
								<p>Учитывая темпы жизни в современном мире, перечисленное требует скорейшего решения.</p>
							</div>
							<div class="image problem-situation__image"><img src="images/problem-situation.jpg" alt=""></div>
						</div>
					</div>
				</section>
				<section class="methods" id="methods">
					<div class="wrapper methods__wrapper">
						<div class="title methods__title">
							<h2>Методы решения</h2>
						</div>
						<div class="flex-row methods__flex-row">
							<div class="text methods__text">
								<p>Еще некоторое время назад, решения перечисленных вопросов являлись действительно большой проблемой, имели частичный характер и были затруднительны ввиду недостаточного развития современных технологий. </p>
								<p>В настоящее время имея хорошо подготовленную технологическую базу, включая современные каналы коммуникаций 4G+, 5G, перспективный проект STARLINK, представляется реальным и возможным функционирование online площадки для стабильной работы деловых и общественных взаимодействий, неподвластной внешним факторам. </p>
								<p>Таким решением является концепция ViEx — это программно-аппаратный комплекс, позволяющий участвовать в качестве экспонента или простого посетителя на выставках, изучать товары, а самое главное заключать сделки находясь в любом месте, где есть подключение к сети интернет.</p>
								<p>ViEx позволяет установить online общение непосредственно с экспонентом так, как бы это было в обычной встрече на выставке. И даже если язык общения экспонента и посетителя различаются, технология ViEx позволяет использовать услуги переводчика так, как если бы этот переводчик был бы с вами рядом.</p>
								<p>Провести приватные переговоры в защищенной виртуальной переговорной так же предусмотрено ViEx.</p>
								<p>Презентации, доклады для широкой публики, возможны ввиде видеоконференций и вебинаров внутри ViEx, в предусмотренных специально для этого виртуальных конгресс-холлах и залах. Посредством ViEx так же возможно проведение самых разнообразных общественных дискуссий, форумов, мероприятий для профильных специалистов.</p>
							</div>
							<div class="image methods__image"><img src="images/methods.png" alt=""></div>
						</div>
					</div>
				</section>
				<section class="technical" id="technical">
					<div class="wrapper technical__wrapper">
						<div class="title technical__title">
							<h2>Технические аспекты</h2>
						</div>
						<div class="flex-row technical__flex-row">
							<div class="text technical__text">
								<p>Международная выставка, ярмарка, форум в привычном Вам понимании, только не отходя от компьютера.Лучшие достижения игровой индустрии соединяются с прагматическим решением прикладных вопросов и проблем.</p>
								<p>Взаимодействие реализовано в виртуальной среде ViEx, где предусмотрены такие же как в обычном понимании тематические павильоны, которые экспоненты могут арендовать или заказать персональные. Персональные стенды построены внутри ViEx в соответствии с предпочтениями и стилем экспонента. Гибкая настройка под задачу от типового стенда до многозального и многоэтажного.</p>
								<p>Возможность создавать и использовать профильные залы под конкретные тематические мероприятия от выставок конкретных регионов до проведения  конгрессов  по экологии и климату.Детализация представляемого экспонентом товара или услуги  реализуется с учетом современного подхода  с применением всех доступных технологий, включая непосредственную связь с экспонентом в режиме видеозвонка  с представлением, по требованию услуг переводчика. ViEx предусматривает наличие развитой системы внутренней навигации и справочной информации. Внешние посетители не смогут заблудится - их встретит виртуальный помошник и подскажет как найти то, что попадает в сферу их интересов.А еще ViEx это хорошая рекламная площадка, направленная на профильных участников и посетителей. Такого удобного размещения рекламных материалов различных форматов, включая 3D модели не смогут предоставить никакие другие решения.</p>
							</div>
							<div class="image technical__image"><img src="images/technical.jpg" alt="">
								<p>Еще одним этапом развития ViEx является использование технологий смарт-контрактов и арбитража сделок, включая внутренние расчетные механизмы. Нельзя не упомянуть о том, что пространство ViEx является, так же как и обычные  массовые мероприятия, хорошей площадкой для рекламодателей. Размещенную рекламу будут видеть все посетители ViEx.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="economic" id="economic">
					<div class="wrapper economic__wrapper">
						<div class="title economic__title">
							<h2>Экономическо-организационые аспекты</h2>
						</div>
						<div class="flex-row economic__flex-row">
							<div class="text economic__text">
								<p>Не секрет, что любое массовое внешнее мероприятие, требует от компании значительных ресурсов и затрат. Если традиционное выставочное-ярморочное мероприятие или проводимый форум происходят не в стране участника, что нередко бывает, то на подготовку стендов и выставочных площадей, перемещение образцов, затрачиваются довольно большие суммы. Следует добавить к этому издержки на организацию поездки. </p>
								<p>Анализируя эти затраты, приходит понимание, что ViEx это тот инструмент, который при значительно большем охвате целевой аудитории, позволит иметь сокращение издержек. Направляя сэкономленные компанией средства, например, на цели рекламы и продвижения, суммарный эффект будут иметь весьма большой эффект, который в настоящее время невозможно оценить детально.</p>
								<p>В деле организации общественных и/или отраслевых дискуссий эффект разумной экономии так же присутствует, однако к нему добавляется повышенная оперативность проведения высокоактуальных тематических мероприятий. Частично это подтверждено проводимыми в период пандемии онлайн совещаний, включая обсуждение международных повесток. Организовать межотраслевое, межстрановое взаимодействие внутри ViEx получится значительно быстрее.</p>
							</div>
							<div class="image economic__image"><img src="images/economic.jpg" alt=""></div>
						</div>
					</div>
				</section>
				<section class="experience" id="experience">
					<div class="wrapper experience__wrapper">
						<div class="title experience__title">
							<h2>Внешниий опыт</h2>
						</div>
						<div class="flex-row experience__flex-row">
							<div class="text experience__text">
								<p>Частично попытки реализовать концепции, отдаленно напоминающие ViEx имели место и ранее. Но основным препятствием реализации такого рода  проектов являлось недостаточная готовность технико-технологической базы и современных программно-аппаратных решений. В недавнем прошлом,  устройства не позволяли иметь необходимую вычислительную мощность и пригодные для реализации каналы коммуникаций, прежде всего ограниченный по скорости и относительно дорогой мобильный трафик в недавнем прошлом.  На текущее время каких либо существенных ограничений для использования ViEx, в современных персональных устройствах не содержится. Технические характеристики большинства современных гаджетов, спокойно позволяют использовать их для обсуждаемой задачи.</p>
								<p>Еще одним существенным фактором препятствия развитию заложенных в ViEx идей являлась устоявшиеся привычки традиционной реализации выставок, ярмарок и форумов. Переломным моментом востребованности решений, заложенных в ViEx, стало понимание существования внешних обстоятельств, стратегически влияющих на возможности привычной использовать их для обсуждаемой задачи.</p>
								<p>Еще одним существенным фактором препятствия развитию заложенных в ViEx идей являлась устоявшиеся привычки традиционной реализации выставок, ярмарок и форумов. Переломным моментом востребованности решений, заложенных в ViEx, стало понимание существования внешних обстоятельств, стратегически влияющих на возможности привычной и традиционной организации «выставочного уклада».</p>
							</div>
							<div class="image experience__image">
								<div class="slider experience__slider">
									<div class="item"><img src="images/experience1.jpg" alt=""></div>
									<div class="item"><img src="images/experience2.jpg" alt=""></div>
									<div class="item"><img src="images/experience3.jpg" alt=""></div>
								</div>
								<p>В период всеобщего снижения деловой активности, вследствие противодействия развитию заболеваемости COVID-19, множество мероприятий так или иначе имели попытки реализации в online режимах, преимущественно в формате видеоконференций, но общение в формате видеоконференций, показало множество ограничений. Это позволило сделать вывод, что идеи ViEx, будут более полно отвечать тем требованиям, которые ставятся бизнесом и обществом для полноценного online взаимодействия.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="points" id="points">
					<div class="wrapper points__wrapper">
						<div class="title experience__title">
							<h2>Основные точки проекта</h2>
						</div>
						<p>Разработка базовой цифровой среды. Это та часть внутреннего интерфейса пользователя, в которой происходит навигация и создается необходимый сервис. В сущности, это та часть проекта, которая реализуется в виде игрового пространства с использованием графический и интерактивный достижений современной игровой индустрии.</p>
						<ul>
							<li>
								<p>Разработка пакетных решений для участников (стандартный стенд, баннеры).</p><img src="images/point1.jpg" alt="">
							</li>
							<li>
								<p>Разработка индивидуальных решений (индивидуальные стенды, видео, доп. опции).</p><img src="images/point2.jpg" alt="">
							</li>
							<li>
								<p>Разработка функционала вставки медийной рекламы в зависимости от региона показа.</p><img src="images/point3.jpg" alt="">
							</li>
							<li>
								<p>Разработка портала для взаимодействия (личные кабинеты на icba).</p><img src="images/point4.jpg" alt="">
							</li>
							<li>
								<p>Конгресс холл.</p><img src="images/point5.jpg" alt="">
							</li>
							<li>
								<p>Виртуальный помощник.</p><img src="images/point6.jpg" alt="">
							</li>
						</ul>
						<div class="buttons-group">
							<button>Демонстрация технологии</button>
						</div>
					</div>
				</section>
				<section class="effect" id="effect">
					<div class="wrapper effect__wrapper">
						<div class="title effect__title">
							<h2>Целевой эффект</h2>
						</div>
						<div class="flex-row effect__flex-row">
							<div class="text effect__text">
								<p>Практическая реализация концепции ViEx позволит участникам делового и общественного взаимодействия значительно повысить его эффективность. </p>
								<p>В контексте проведения выставок иярмарок, среда ViEx позволит не только сократить время от идеи продукта до его полноценной презентации потенциальным партнерам и покупателям, использовать все возможности online общения в том числе и без языковых ограничений, но и позволит заключать непосредственные безопасные сделки на базе смарт-контрактов, просчитывать логистические цепи и учитывать  особенности таможенного оформления при непосредственном перемещении товаров.</p>
								<p>ViEx это непрерывные решения в выставочно-ярмарочной деятельности с учетом тематических, сезонных или постоянно действующих экспозиций. Решения ViEx не имеют территориальных ограничений и поэтому способны к привлечению существенно большего количества потенциальных участников и посетителей.</p>
								<p>В своей деятельности ViEx опирается на тесное сотрудничество с ТПП различных стран и регионов, предпринимательскими объединениями, в том числе международными. Тем самым достигается большой охват потенциальных участников, для которых участие в проекте ViEx как экономически выгодно, так и быстрореализуемо.</p>
								<p>В контексте проведения различного масштаба общественных дискуссий, ViEx, ввиду высокой, по сравнению с традиционными мероприятиями, оперативностью, позволит обсуждать текущие проблемы, производить обмен мнениями, собирать и объединять экспертные заключения со значительно более высокой эффективностью. </p>
							</div>
							<div class="image effect__image"><img src="images/effect.jpg" alt="">
								<p>
									 ViEx это логическое развитие «деловой вселенной», представленной Международным Центром Содействия Бизнесу, на межправкомиссии Россия- Турция в 2019 году.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="callback" id="callback">
					<div class="wrapper callback__wrapper">
						<div class="title callback__title">
							<h2>Задать вопрос по проекту</h2>
						</div>
						<div class="flex-row callback__flex-row">
							<form action="">
								<label for="name">Имя</label>
								<input type="text" name="name" id="name" placeholder="Ваше имя">
								<label for="email">Почта</label>
								<input type="email" name="email" id="email" placeholder="Ваш e-mail">
								<label for="question">Вопрос</label>
								<textarea name="question" id="question" placeholder="Ваш вопрос"></textarea>
								<input type="submit" value="Отправить">
							</form>
							<div class="image callback__image"><img src="images/callback.jpg" alt=""></div>
						</div>
					</div>
				</section>
				<section class="created" id="created">
					<div class="wrapper created__wrapper">
						<div class="flex-row created__flex-row"><a href="https://webfact.ru" target="_blank">Сделано WebFact</a></div>
					</div>
				</section>
			</div>
			<div class="rightbar">
				<div class="rightbar__wrapper">
					<div class="menu">
						<nav><a class="logo active" href="#virtual-exhibition"><img src="images/menu-logo.png" alt=""></a><a href="#relevance">Практическая значимость решения</a><a href="#problem-situation">Проблемная ситуация</a><a href="#methods">Методы решения</a><a href="#technical">Технические аспекты</a><a href="#economic">Экономико-организационные аспекты</a><a href="#experience">Внешний опыт</a><a href="#points">Основные точки проекта</a><a href="#effect">Целевой эффект</a><a href="#callback">Задать вопрос по проекту</a></nav>
						<div class="buttons-group">
							<button class="back">
								 <span class="icon icon-chevron-left"></span>Назад</button>
							<button class="next">
								 Вперед<span class="icon icon-chevron-right"></span></button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="js/vendor.js?v=1593075723342"></script>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/lightslider.min.js"></script>
		<script src="js/main.js?v=1593075723342"></script>
	</body>
</html>
